<?xml version="1.0" encoding="UTF-8"?>

<!-- This file was automatically generated by Apache Tiles Autotag. -->
<taglib
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1">
   <description>
   <![CDATA[
   ]]>
   </description>
   <tlib-version>1.2</tlib-version>
   <short-name>sg</short-name>
   <uri>/tags/sg</uri>
   <tag>
      <name>page</name>
      <tag-class>com.ydzf.common.tag.PageTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
   </tag>
   
   <tag>
        <name>dateFormat</name>
        <tag-class>com.ydzf.common.tag.DateFormatTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>encode</name>
        <tag-class>com.ydzf.common.tag.EncodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
